<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>轰炸漏洞小结 | Fr4nk404</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">轰炸漏洞小结</h1><a id="logo" href="/.">Fr4nk404</a><p class="description">Fr4nk404's Bl0g</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">轰炸漏洞小结</h1><div class="post-meta">Jun 23, 2019<span> | </span><span class="category"><a href="/categories/Security/">Security</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/06/23/轰炸漏洞小结/" href="/2019/06/23/轰炸漏洞小结/#disqus_thread"></a><div class="post-content"><p>最近做一些测试的时候遇到了挺多有意思短信轰炸的攻、防场景和思路，这里简单记录一下相关内容。</p>
<h3 id="0x00-前期准备"><a href="#0x00-前期准备" class="headerlink" title="0x00 前期准备"></a>0x00 前期准备</h3><p>在网站测试的过程中，常常在用户注册登录时出现手机号/邮箱注册，这里收集了较为流行的临时接收短信的网站，可用于测试。具体如下：</p>
<ol>
<li><a href="https://www.pdflibr.com/" target="_blank" rel="noopener">https://www.pdflibr.com/</a></li>
<li><a href="http://www.z-sms.com/" target="_blank" rel="noopener">http://www.z-sms.com/</a></li>
<li><a href="https://www.receive-sms-online.info/" target="_blank" rel="noopener">https://www.receive-sms-online.info/</a></li>
<li>[随机推送] <a href="https://yunduanxin.net/" target="_blank" rel="noopener">https://yunduanxin.net/</a></li>
<li>[国内] <a href="http://www.smszk.com/" target="_blank" rel="noopener">http://www.smszk.com/</a></li>
<li>[国外] <a href="http://receive-sms-online.com/" target="_blank" rel="noopener">http://receive-sms-online.com/</a></li>
<li>[国外] <a href="https://smsnumbersonline.com/" target="_blank" rel="noopener">https://smsnumbersonline.com/</a></li>
<li>[国外] <a href="https://www.freeonlinephone.org/" target="_blank" rel="noopener">https://www.freeonlinephone.org/</a></li>
<li>[国外] <a href="https://sms-online.co/receive-free-sms" target="_blank" rel="noopener">https://sms-online.co/receive-free-sms</a></li>
</ol>
<p>与此同时，写了个爬虫整理了上面涉及到的phone list，可作为黑名单进行反作弊建设：<br><a href="https://gist.github.com/fr4nk404/1d8317a5f66ebe0933b8fade897497ff" target="_blank" rel="noopener">https://gist.github.com/fr4nk404/1d8317a5f66ebe0933b8fade897497ff</a></p>
<h3 id="0x01-常见问题"><a href="#0x01-常见问题" class="headerlink" title="0x01 常见问题"></a>0x01 常见问题</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h4><p>目前，商业网站的用户账号基本上是以手机号/邮箱注册登录，这样能够方便用户使用短信/邮箱验证码直接登入账户，在使用的过程中进行更好的账户管理。在以简易便捷为目的的基础上方便用户管理账号时也引入了安全风险，即短信炸弹/垃圾邮件等。</p>
<p>从企业的角度上看，短信的发送需要向运营商交付一些费用。尽管企业短信费用比个人用户低廉，但是一旦被恶意利用发送大量短信后，将会造成较大的直接经济、信息和名誉损失。<br>从用户的角度上看，大量垃圾短信的发送将会直接造成信息骚扰。而当大量网站被恶意利用者掌握时，针对指定号码的黑名单防护将失去效用，从而造成个人骚扰。<br>从攻击者的角度上看，可以将前期收集到包含该漏洞的网站集成到攻击工具中，对指定用户、企业域名邮箱用户进行短信轰炸、个人骚扰等。<br>从进一步漏洞利用角度看，可通过注册接口测试账号是否注册过，结合社工库可进行撞库等；若发送的信息内容在发送信息的请求包中，攻击者也可自定义发送内容，从而造成进一步的钓鱼利用等。</p>
<h4 id="2-一般功能"><a href="#2-一般功能" class="headerlink" title="2. 一般功能"></a>2. 一般功能</h4><p>在应用手机号/邮箱和验证码作为用户登录凭证时，一般涉及到的网站功能点主要包括：</p>
<ul>
<li>账号注册</li>
<li>首次设置密码时用户身份校验</li>
<li>账号登录(可选验证码方式)</li>
<li>重置密码</li>
<li>绑定手机/邮箱</li>
<li>修改绑定手机/邮箱</li>
<li>免费试用/活动领取/独特功能/反馈处</li>
<li>待补充…</li>
</ul>
<h3 id="0x02-短信-邮件轰炸"><a href="#0x02-短信-邮件轰炸" class="headerlink" title="0x02 短信/邮件轰炸"></a>0x02 短信/邮件轰炸</h3><h4 id="1-一般测试方法"><a href="#1-一般测试方法" class="headerlink" title="1. 一般测试方法"></a>1. 一般测试方法</h4><p>在网站账户注册处，填写手机号/邮箱。使用Burp抓包发送到Repeater进行重放测试，返回结果为发送成功。</p>
<p><img src="/2019/06/23/轰炸漏洞小结/IMG1.png" alt="Repeater"></p>
<p>尝试测试是否设有频控，一般测试10~20次。若持续可接收验证码，则证明漏洞存在。</p>
<p><img src="/2019/06/23/轰炸漏洞小结/IMG2.jpeg" alt="Regular Method"></p>
<h4 id="2-删除Cookie"><a href="#2-删除Cookie" class="headerlink" title="2. 删除Cookie"></a>2. 删除Cookie</h4><p>最近做测试的时候还遇到某网站在注册功能，响应头Session中存放了一个token，用户在前端触发具体操作时会根据该token生成另一个key，提交时后端再根据token和key验证是否合法来拦截短信轰炸。在这种情况下，每次触发接收验证码时，只需提前将cookie删除，即可绕过拦截。</p>
<p><img src="/2019/06/23/轰炸漏洞小结/IMG3.jpeg" alt="Cookie Delete"></p>
<h4 id="3-修改Cookie"><a href="#3-修改Cookie" class="headerlink" title="3. 修改Cookie"></a>3. 修改Cookie</h4><p>在做安全防御时，一些网站在注册请求Cookie中存放一个固定值，当前端发送请求时，该值唯一校验一次。因此可通过在该请求Cookie中添加简单的数字后缀进行绕过[3]；</p>
<h4 id="4-设计缺陷"><a href="#4-设计缺陷" class="headerlink" title="4. 设计缺陷"></a>4. 设计缺陷</h4><p>另外，最近遇到的一个情况是在某办公协作系统域名下的不同子域中，如在 <code>www.A.com</code> 域名下进行账户注册，注册成功随即默认登录（该处服务端已做了手机号的频率控制）。而在该域名 <code>A.com</code> 的另一个子域名 <code>test.A.com</code> 下没有注册功能，用户可用在 <code>www.A.com</code> 域名下注册的账号进行首次登录，并设置密码。而此时，在 <code>test.A.com</code> 中进行首次登录时验证码登录未做频控。此处场景利用主要用于企业统一账号登录的多平台设计一致性。</p>
<p><img src="/2019/06/23/轰炸漏洞小结/IMG4.png" alt="Design Defect"></p>
<h4 id="5-其他相关问题"><a href="#5-其他相关问题" class="headerlink" title="5. 其他相关问题"></a>5. 其他相关问题</h4><p>在漏洞挖掘的过程中，手机/邮箱账号登录验证还涉及到了一些如越权、逻辑缺陷其他问题，此处结合轰炸问题一起分享出来。</p>
<ul>
<li>修改绑定</li>
</ul>
<p>在登入网站账户后，一般带有修改绑定等功能。正常流程修改绑定流程如图：</p>
<p><img src="/2019/06/23/轰炸漏洞小结/IMG5.png" alt="Change Binding"></p>
<p>（1）由于逻辑设计缺陷，攻击者可在未接收到服务端验证码时修改 <code>服务端校验的返回包文为校验正确包文</code>(如图流程)，从而绕过原手机号验证，越权进行账号重绑定；</p>
<p>（2）按照正常流程发送请求包，将 <code>提交新手机号并获取验证码过程</code>(如图流程)单独拿出。有些服务因逻辑缺陷，未在之前的流程中添加校验正确的token，导致该请求包可以在登入账号的情况下无需校验原手机号，只需从 <code>发送提交新手机号验证码包文</code>处开始流程即可。</p>
<p>同时，有些服务由于在修改绑定处默认认为账号登录安全，因此未进行短信轰炸的防御，从而可以在此处 <code>修改绑定</code> 位置进行短信轰炸。</p>
<h3 id="0x03-轰炸防御"><a href="#0x03-轰炸防御" class="headerlink" title="0x03 轰炸防御"></a>0x03 轰炸防御</h3><p>服务端限制同一手机号单位时间内的发送次数和时间间隔，如超过限制则根据业务需求进行相应时间的禁止限制；<br>根据业务特点，设定手机验证码每天的最大发送量；<br>对每一步的请求验证严格，要以上一步的结果为依据，同时应注意尽量避免攻击者可控，如在请求参数中随机假如一个key，并贯穿验证的始终；<br>绑定图形校验码，将手机验证码和图形校验码进行绑定，防止恶意攻击；<br>服务端返回给用户的验证相关内容避免在请求中独立展示，减少攻击者可控点，降低钓鱼风险。</p>
<h3 id="0x04-小结"><a href="#0x04-小结" class="headerlink" title="0x04 小结"></a>0x04 小结</h3><p>在以上问题分析过程中，从攻、防角度双向分析了一些短信轰炸/垃圾邮件可能出现的思路，可供参考~</p>
<h3 id="0x05-参考链接"><a href="#0x05-参考链接" class="headerlink" title="0x05 参考链接"></a>0x05 参考链接</h3><ol>
<li><a href="http://www.voidcn.com/article/p-fullylpc-brm.html" target="_blank" rel="noopener">常规web渗透测试漏洞描述及修复建议</a></li>
<li><a href="https://bbs.ichunqiu.com/thread-27614-1-1.html" target="_blank" rel="noopener">逻辑漏洞之短信轰炸</a></li>
<li><a href="https://4hou.win/wordpress/?cat=1506" target="_blank" rel="noopener">谈高效漏洞挖掘之Fuzzing的艺术</a></li>
<li><a href="https://www.anquanke.com/post/id/93878" target="_blank" rel="noopener">绕过短信&amp;邮箱轰炸限制以及后续</a></li>
<li><a href="https://4hou.win/wordpress/?p=39840" target="_blank" rel="noopener">逻辑漏洞小结之SRC篇</a></li>
<li><a href="https://juejin.im/post/5994fbecf265da246e6de3f9" target="_blank" rel="noopener">聊聊短信接口攻击的防范方案</a></li>
</ol>
</div><iframe src="/donate/?AliPayQR=img/alipay.jpg&amp;WeChatQR=img/wechat.jpg&amp;GitHub=https://github.com/fr4nk404&amp;BTCQR=img/btc.jpg&amp;BTCKEY=1DgCePEwFFHwJm9bmAiv1rpgtp8AqGw3aq&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>fr4nk404</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/06/23/轰炸漏洞小结/">https://fr4nk404.github.io/2019/06/23/轰炸漏洞小结/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>Copyright © 2019 fr4nk404's Blog. Powered by Hexo. Theme by Cho.</li></ul></div><br><div class="tags"><a href="/tags/Pentest/">Pentest</a></div><div class="post-nav"><a class="pre" href="/2019/07/01/HexoTheme-Optimization/">HexoTheme Optimization</a><a class="next" href="/2019/05/20/CVE-2019-12136/">CVE-2019-12136</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://fr4nk404.github.io/2019/06/23/轰炸漏洞小结/';
    this.page.identifier = '2019/06/23/轰炸漏洞小结/';
    this.page.title = '轰炸漏洞小结';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Fr4nk404.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Fr4nk404.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Fr4nk404.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://fr4nk404.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interesting/">Interesting</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VulnExploit/" style="font-size: 15px;">VulnExploit</a> <a href="/tags/bb/" style="font-size: 15px;">bb</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/DailyUse/" style="font-size: 15px;">DailyUse</a> <a href="/tags/Pentest/" style="font-size: 15px;">Pentest</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/HexoTheme-Optimization/">HexoTheme Optimization</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/23/轰炸漏洞小结/">轰炸漏洞小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/CVE-2019-12136/">CVE-2019-12136</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/ss-NG-switchyOmega+Outline/">Shadowsocks+SwitchyOmega+Outline</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/HHB/">平头哥HHB</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/15/https原理及部署/">HTTPS可信证书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Fr4nk404.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hexo.imagemlt.xyz/" title="Imagemlt" target="_blank">Imagemlt</a><ul></ul><a href="http://blog.0kami.cn/" title="wh1t3p1g" target="_blank">wh1t3p1g</a><ul></ul><a href="http://www.recorday.cn/" title="C0d3r1iu" target="_blank">C0d3r1iu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Fr4nk404.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>