<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>HTTPS可信证书 | Fr4nk404</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTPS可信证书</h1><a id="logo" href="/.">Fr4nk404</a><p class="description">Fr4nk404's Bl0g</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTPS可信证书</h1><div class="post-meta">Nov 15, 2017<span> | </span><span class="category"><a href="/categories/Security/">Security</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/11/15/https原理及部署/" href="/2017/11/15/https原理及部署/#disqus_thread"></a><div class="post-content"><p>11月9日维基解密曝光了名为Vault8的新一系列CIA网络武器，其中公布蜂巢Hive工具的源代码。在Hive框架中，为了躲避管理员的检测，CIA开发了几款虚假的数字证书，以逃过类似卡巴斯基杀毒软件的查杀。</p>
<a id="more"></a>
<p>Hive是一个植入框架，目的是让CIA能够非常隐蔽地控制其部署在受感染机器上的恶意软件。它提供针对多种系统的定制植入并实现了多种平台植入任务的后台控制工作，协助CIA从植入恶意软件的目标机器中以HTTPS协议和数据加密方式执行命令和窃取数据。</p>
<p>在VPN环境下，恶意软件经过认证会在后台和恶意网站通信，恶意软件相关的流量会被隐藏在Blot的CIA服务器上，用于向恶意软件操作管理端口（蜜罐）发送流量，Hive的结构框架图如下所示。</p>
<p><img src="/2017/11/15/https原理及部署/hive.png" alt="Hive Framework"></p>
<p>其中，植入程序认证的数字证书是由CIA冒充现有实体产生的。在源代码中为卡巴斯基实验室构建了假证书，假装由开普敦的Thawte Premium Server CA签署。这样一来，即便目标组织查看到了网络流量，也可能错误地以为流量来自那些CIA冒充的实体。这里对这部分内容进行实验，记录一下。</p>
<h4 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h4><ol>
<li>数字证书是一种网络上证明持有者身份的文件，同时还包含有公钥。证书的真伪需要一个验证方式，而验证方需要认同这种验证方式，以完成证书的颁发过程。一个https的站点需要和一个证书绑定，客户端通过维护一个“根受信任机构列表”完成站点的可信识别过程，而客户端是否信任这个站点的证书取决于客户端程序是否导入了证书颁发者的根证书。</li>
<li>以下证书生成过程基于openssl，它是一个安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。我们应用它构造密钥并进行X.509证书伪造。</li>
<li>X.509证书是一种通用的证书格式，符合ITU-T X.509国际标准，它主要包含三个文件：key，csr，crt。<br><em>key</em>是服务器上的私钥文件，用于对发送给客户端数据的加密，以及对从客户端接收到数据的解密；<br><em>csr</em>是证书签名请求文件，用于提交给证书颁发机构（CA）对证书签名；<br><em>crt</em>是由证书颁发机构（CA）签名后的证书，或者是开发者自签名的证书，包含证书持有人的信息，持有人的公钥，以及签署者的签名等信息。</li>
<li>了解linux中Apache服务的相关知识，对其配置文件：/etc/apache2/sites-<br>available/default-ssl.conf有基础的了解；了解linux下提供dns服务器的bind9服务相关配置。</li>
</ol>
<h4 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h4><h5 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h5><p>服务器配置：apache2+bind9+openssl<br>证书颁发过程如下：<img src="/2017/11/15/https原理及部署/concept.png" alt="concept"></p>
<ol>
<li>开启Apache2的SSL模块，详见/etc/apache2/sites-available/default-ssl.conf：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 开启SSL模块</span><br><span class="line">SSLEngine on</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这段配置代码的作用是将我们生成的证书导入到网站中从而实现https安全访问。</p>
<ol start="2">
<li>首先生成一个私钥，用于对通信过程中数据的加解密；生成私钥后，创建证书签名请求并发送给证书颁发机构；证书颁发机构验证请求者的身份之后，出具签名证书。本实验通过openssl实现证书颁发过程。<ul>
<li>生成RSA密钥文件KEY。用于对发送给客户端数据的加密，以及对从客户端接收到数据的解密。</li>
<li>生成证书请求文件CSR，用于提交给证书颁发机构（CA）对证书签名。</li>
<li>生成CA证书。前面提过X.509证书的认证者总是CA或由CA指定的人，所以得先生成CA的证书。</li>
<li>生成自颁证书。用上一步生成的CA证书给自己颁发证书<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 生成rsa私钥、2048位强度、密钥文件名server.key</span><br><span class="line">openssl genrsa -out server.key 2048 </span><br><span class="line"># 生成请求文件。依次输入国家，地区，城市，组织，组织单位，Common Name和Email。</span><br><span class="line"># Common Name应该与域名保持一致，否则会引起浏览器警告。</span><br><span class="line">openssl req -new -key server.key -out server.csr  </span><br><span class="line"># 生成CA证书 ca.crt是根证书</span><br><span class="line">openssl req -new -x509 -key server.key -out ca.crt -days 3650</span><br><span class="line"># 自颁证书。server.crt有证书持有人信息，持有人公钥以及签署者的签名等信息</span><br><span class="line">openssl x509 -req -days 3650 -in server.csr \</span><br><span class="line">-CA ca.crt -CAkey server.key \</span><br><span class="line">-CAcreateserial -out server.crt</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>至此，证书生成过程完成。分别生成如下文件</p>
<blockquote>
<p>server.key  私钥<br>server.csr  证书请求文件<br>ca.crt      CA证书<br>server.crt  自颁发的证书<br>最后，将生成的用于加解密的密钥和签署的自颁证书文件导入到Apache服务器配置文件/etc/apache2/sites-available/default-ssl.conf中</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 存放签署过的证书</span><br><span class="line">SSLCertificateFile      /etc/ssl/certs/server.crt</span><br><span class="line"># 存放签署过的私钥</span><br><span class="line">SSLCertificateKeyFile   /etc/ssl/private/server.key</span><br></pre></td></tr></table></figure>
<h5 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h5><p>在浏览器“受信任的根证书颁发机构”中导入根证书文件ca.crt，实现https安全访问网站。<br><img src="/2017/11/15/https原理及部署/result.png" alt="result"></p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ol>
<li><a href="https://wikileaks.org/vault8/" target="_blank" rel="noopener">Vault 8</a></li>
<li><a href="https://slab.qq.com/news/tech/1674.html" target="_blank" rel="noopener">CIA网络武器Vault 8系列之Hive</a></li>
<li><a href="https://wikileaks.org/vault8/document/repo_hive/hive.zip" target="_blank" rel="noopener">Hive源码下载</a></li>
</ol>
</div><iframe src="/donate/?AliPayQR=img/alipay.jpg&amp;WeChatQR=img/wechat.jpg&amp;GitHub=https://github.com/fr4nk404&amp;BTCQR=img/btc.jpg&amp;BTCKEY=1DgCePEwFFHwJm9bmAiv1rpgtp8AqGw3aq&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>fr4nk404</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2017/11/15/https原理及部署/">https://fr4nk404.github.io/2017/11/15/https原理及部署/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>Copyright © 2019 fr4nk404's Blog. Powered by Hexo. Theme by Cho.</li></ul></div><br><div class="tags"><a href="/tags/https/">https</a></div><div class="post-nav"><a class="pre" href="/2018/06/01/Web指纹识别/">Web指纹识别</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://fr4nk404.github.io/2017/11/15/https原理及部署/';
    this.page.identifier = '2017/11/15/https原理及部署/';
    this.page.title = 'HTTPS可信证书';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Fr4nk404.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Fr4nk404.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Fr4nk404.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://fr4nk404.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interesting/">Interesting</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VulnExploit/" style="font-size: 15px;">VulnExploit</a> <a href="/tags/bb/" style="font-size: 15px;">bb</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/DailyUse/" style="font-size: 15px;">DailyUse</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/DDoS/" style="font-size: 15px;">DDoS</a> <a href="/tags/Daily/" style="font-size: 15px;">Daily</a> <a href="/tags/Pentest/" style="font-size: 15px;">Pentest</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/我的2021届校招/">我的2021届校招</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/18/反射放大DDos/">反射放大DDoS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/轰炸漏洞小结/">浅谈轰炸漏洞攻防思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/23/HexoTheme-Optimization/">HexoTheme Optimization</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/CVE-2019-12136/">CVE-2019-12136</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/ss-NG-switchyOmega+Outline/">Shadowsocks+SwitchyOmega+Outline</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/HHB/">平头哥HHB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/EduSRC挖洞小结/">EduSRC挖洞小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/Web指纹识别/">Web指纹识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/15/https原理及部署/">HTTPS可信证书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Fr4nk404.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hexo.imagemlt.xyz/" title="Imagemlt" target="_blank">Imagemlt</a><ul></ul><a href="http://blog.0kami.cn/" title="wh1t3p1g" target="_blank">wh1t3p1g</a><ul></ul><a href="http://www.recorday.cn/" title="C0d3r1iu" target="_blank">C0d3r1iu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Fr4nk404.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>